APP_NAME="Template Laravel 11 SSO"
APP_ENV=development
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel-v3-sso
DB_USERNAME=postgres
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# --------------------------------------------------------------------
# Logging (config/logging.php)
# Use only daily or single
# --------------------------------------------------------------------
LOG_CHANNEL=daily

# --------------------------------------------------------------------
# Debugging
# Set to false in production
# --------------------------------------------------------------------
APP_DEBUG=true
DEBUGBAR_ENABLED=true
# Telescope - Eagle Eye
TELESCOPE_ENABLED=true
TELESCOPE_WATCH=true

# --------------------------------------------------------------------
# Encryption (config/encryption.php)
# Must same as Portal SSO
# --------------------------------------------------------------------
KEY_ENKRIP=XX32digitkey12345678901234567XXX
IV_ENKRIP=XX16digitIvKeyXX

# --------------------------------------------------------------------
# SSO (config/sso.php)
# SSO_API_* For API Service (Golang)
# PORTAL_SSO_* For API Forgot Password and Change Password (Portal SSO)
# --------------------------------------------------------------------
SSO_API_URL=http://127.0.0.1:9990
SSO_API_CHANNEL=short-name-app
PORTAL_SSO_URL=http://portal-sso.domain
PORTAL_SSO_TOKEN=must-same-as-portal-sso

# --------------------------------------------------------------------
# SSO (config/msater-data.php)
# For API Service (Golang)
# Fetch Master Provinsi, Kab Kota, Kecamatan, Kelurahan
# --------------------------------------------------------------------
API_MASTER_DATA=http://127.0.0.1:9991